server {
    listen 80;

    server_name pushfor.puraskar;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index app_dev.php app.dev index.php index.html index.htm;

    root /var/www/html/pushfor/web/;

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /app_dev.php?$query_string;
    }

    #try_files $uri $uri/ @rewrite;

    #location @rewrite {
    #    rewrite ^/(.*)$ /app_dev.php?_url=/$1;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /var/www/html/pushfor/web/;
    }

    location ~ /\.ht {
        deny all;
    }

    # Custom configs for the middleware
    # deny access to various files
    location ^~ /\. { return 404; }
    location ^~ \.(inc|class)$ { return 404; }
    location ^~ (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ { return 404; }

    client_max_body_size 25M;
    default_type text/html;
    charset utf-8;

    #Core Modules
    client_header_buffer_size 8m;
    large_client_header_buffers 8 8m;

    #Http Fast CGI modules
    fastcgi_buffer_size 8m;
    fastcgi_buffers 8 8m;

    # Custom configs for the backend
    # Cosmetic tweak
    location = /favicon.ico { log_not_found off; }
}
